{
  "name": "culinary-unit-abbreviation",
  "version": "1.0.2",
  "description": "This package converts culinary unit or measurement terms to common abbreviations",
  "main": "lib",
  "types": "lib",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc -p tsconfig-build.json"
  },
  "keywords": [
    "unit",
    "units",
    "measurement",
    "measurements",
    "unit-abbreviation",
    "culinary-unit-abbreviation",
    "abbreviation",
    "measurement-abbreviation",
    "recipe",
    "culinary",
    "mixology"
  ],
  "author": "Coren Frankel <coren.frankel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coren-frankel/culinary-unit-abbreviation/issues"
  },
  "homepage": "https://github.com/coren-frankel/culinary-unit-abbreviation#readme",
  "repository": "https://github.com/coren-frankel/culinary-unit-abbreviation.git",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.3"
  }
}
